* {
    margin: 0;
    padding: 0;
}


::-webkit-scrollbar{
    width: 4px;
    background-color: black;
}

::-webkit-scrollbar-thumb{
    background:linear-gradient(red,orange);
}

body {
    background-color: black;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    margin: auto;
    background-color: black;
    padding: 1.2rem;
}

.left,
.right,
.delivery,
.pickup,
.location {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container{
    margin-top: 2rem;
}

.left,
.right {
    /* width: 15%; */

}

.delivery {
    background-color: #48413E;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
}

.pickup {
    padding: 0.1rem 0.5rem;
    background-color: #605c5b;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-right: 2.6rem;
}


.location-icon {
    color: red;
}

.location {
    gap: 1rem;
    background-color: #292929;
    padding: 0.5rem;
    border-radius: 15px;
}

.location-text {
    width: max-content;

}

.button button {
    background-color: #E4002B;
    color: white;
    padding: 0.3rem 0.4rem;
    width: max-content;
}

.right {
    gap: 1rem;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative
}

.cart-icon {
    font-size: 2rem;
    order: 1;
}

.container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.categories {
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    gap: 1rem;
    margin-top: 2rem;

}

.categories hr {
    width: 100%;
    height: 1px;
}

.title h1 {
    width: max-content;
}

.gallery {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}


.top-selling{
    display: flex;
    width: 70%;
    margin: auto;
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    padding:1rem;
    background-color: #292929;
    border-radius: 10px;
    gap: 1rem;
}

.buy-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-button button{
    padding: 0.5rem 1rem;
    background-color: #E4002B;
    border-radius: 6px;
    border: none;
    color: #fff;
    font-weight: 600;
}

.image img{
    transition: all 0.4s;
}

.image{
    overflow: hidden;
}

.card:hover .image img{
    scale: 1.1;
}

footer{
    margin:2rem;
    background-color: #1C1816;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 2rem;
}


.contact-us{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem
}

.social-icons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icons{
    font-size: 2rem;
}

.icons .bi:nth-child(1){
    color:#E4002B;
    background-color: white;
    padding: 0.5rem;
    clip-path: circle();
}
.icons .bi:nth-child(2){
    color:#1877F2;
    background-color: white;
    padding: 0.5rem;
    clip-path: circle();
}
.icons .bi:nth-child(3){
    color:#000;
    background-color: white;
    padding: 0.5rem;
    clip-path: circle();
}

.list-container{
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    margin-top: 2rem;
}

ul{
    list-style: none;
    text-transform: capitalize;
}

li{
    margin-bottom: 0.7rem;
}

.download img{
    display: block;
}